# player-queue-service

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  PlayerQueueService.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  onpr.yml  onpush.yml
PlayerQueueService.Api/: PlayerQueueService.Api.csproj  PlayerQueueService.Api.http  appsettings.Development.json  appsettings.json
PlayerQueueService.Api.IntegrationTests/: PlayerQueueConsumerIntegrationTests.cs  PlayerQueueService.Api.IntegrationTests.csproj
PlayerQueueService.Api.Tests/: EnqueuePlayerRequestTests.cs  MatchResultPublisherTests.cs  MatchmakerTests.cs  PlayerQueueConsumerIntegrationTests.cs  PlayerQueueProcessorTests.cs  PlayerQueuePublisherTests.cs  PlayerQueueService.Api.Tests.csproj  RabbitMQSettingsTests.cs  RabbitMqHealthCheckTests.cs  RabbitMqOptionsTests.cs  RabbitMqTopologyTests.cs
PlayerQueueService.Api/Application/: HostBuilderFactory.cs  Program.cs
PlayerQueueService.Api/Controllers/: QueueController.cs
PlayerQueueService.Api/HealthChecks/: RabbitMqHealthCheck.cs
PlayerQueueService.Api/Messaging/Configuration/: RabbitMqTopology.cs
PlayerQueueService.Api/Messaging/Connectivity/: IRabbitMqConnection.cs  RabbitMqConnection.cs
PlayerQueueService.Api/Messaging/Consumers/: PlayerQueueConsumer.cs
PlayerQueueService.Api/Messaging/HealthChecks/: RabbitMqConsumerHealthCheck.cs  RabbitMqPublisherHealthCheck.cs
PlayerQueueService.Api/Messaging/Publishing/: BrokerReturnedMessageException.cs  IMatchResultPublisher.cs  IPlayerQueuePublisher.cs  MatchResultPublisher.cs  PlayerQueuePublisher.cs  RabbitMqTransientExceptionClassifier.cs
PlayerQueueService.Api/Models/Api/: ApiErrorResponse.cs  EnqueuePlayerRequest.cs  EnqueuePlayerResponse.cs  FieldError.cs  NotWhitespaceAttribute.cs
PlayerQueueService.Api/Models/Configuration/: MatchmakingSettings.cs  RabbitMQSettings.cs  RabbitMqOptions.cs  TelemetryOptions.cs
PlayerQueueService.Api/Models/Events/: MatchFormedEvent.cs  PlayerEnqueuedEvent.cs
PlayerQueueService.Api/Models/Matchmaking/: MatchResult.cs
PlayerQueueService.Api/Properties/: launchSettings.json
PlayerQueueService.Api/Services/: IIdempotencyStore.cs  IMatchmaker.cs  IPlayerQueueProcessor.cs  InMemoryIdempotencyStore.cs  Matchmaker.cs  PlayerEnqueuedEventValidator.cs  PlayerQueueProcessor.cs
PlayerQueueService.Api/Telemetry/: IMetricsProvider.cs  MetricsProvider.cs  Tracing.cs
